吾嘗觀「「腳本秘術」」之書。
爪哇國有腳本
function add(){
	var _args = Array.prototype.slice.call(arguments);
	var _adder = function() {
		_args.push(...arguments);
		return _adder;
	};
	_adder.toString = function(){
		return _args.reduce(function (a,b){
			return a+b;
		});
	}
	return _adder;
}
其文如是矣。
或云『「連加」』。蓋謂『「連加連乘.add」』。
爪哇國有腳本
function mut(){
	var _args = Array.prototype.slice.call(arguments);
	var _muter = function() {
		_args.push(...arguments);
		return _muter;
	};
	_muter.toString = function(){
		return _args.reduce(function (a,b){
			return a*b;
		});
	}
	return _muter;
}
其文如是矣。
或云『「連乘」』。蓋謂『「連加連乘.mut」』。
